<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
	<Appenders>
		<Console name="Console" target="SYSTEM_OUT">
			<PatternLayout pattern="%d [%t] %-5p %c - %m%n" />
		</Console>

		<RollingFile name="RollingFile" fileName="./logs/ci-demo-sender.log"
			filePattern="./logs/ci-demo-sender/%d{yyyy-MM-dd}/log.backup-%i.log">
			<PatternLayout>
				<pattern>%d %p %C{1.} [%t] %m%n</pattern>
			</PatternLayout>
			<ThresholdFilter level="debug" />
			<Policies>
				<!-- rollover daily and when the file reaches 10 MegaBytes -->
				<SizeBasedTriggeringPolicy size="10 MB" />
				<TimeBasedTriggeringPolicy />
			</Policies>
		</RollingFile>
	</Appenders>

	<Loggers>
		<!-- LOG everything at INFO level -->
		<Root level="info">
			<AppenderRef ref="Console" />
			<AppenderRef ref="RollingFile" />
		</Root>
		        
		<Logger name="org.springframework" level="warn"></Logger>

	</Loggers>

</Configuration>